
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<nav class="navbar-expand-lg navbar-light bg-light sts">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-center" style="width:100%;" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link top_nav" href="index.html">Men's Wear</a>
      </li>
      <li class="nav-item">
        <a class="nav-link top_nav" href="womens.html">Women's Wear</a>
      </li>
    </ul>
  </div>
</nav>
</nav>
<div class="container">
    <h3 class="h3">Women's Wear</h3>
    <div class="row">
        <div class="col-md-3 col-sm-4">
            <div class="product-grid7">
                <div class="product-image7">
                    <a href="#">
                        <img class="pic-1" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/9329399/2019/4/24/8df4ed41-1e43-4a0d-97fe-eb47edbdbacd1556086871124-Libas-Women-Kurtas-6161556086869769-1.jpg">
                        <img class="pic-2" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/9329399/2019/4/24/92fdffa6-3127-415e-a0e1-8ecf0114e8a31556086871041-Libas-Women-Kurtas-6161556086869769-3.jpg">
                    </a>
                    <ul class="social">
                        <li><a href="" class="fa fa-search"></a></li>
                        <li><a href="" class="fa fa-shopping-bag"></a></li>
                        <li><a href="" class="fa fa-shopping-cart"></a></li>
                    </ul>
                    <span class="product-new-label">New</span>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">Women Kurtas</a></h3>
                    <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul>
                    <div class="price"> ₹ 1500.00
                        <span> ₹ 2000.00</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-4">
            <div class="product-grid7">
                <div class="product-image7">
                    <a href="#">
                        <img class="pic-1" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/8969717/2019/3/28/e448c9a1-3a0f-40e7-b267-1bf44a44ba501553778956208-Indo-Era-Beige-Solid-Straight-Kurta-Sets-9801553778954623-1.jpg">
                        <img class="pic-2" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/8969717/2019/3/28/d775b42b-1779-4eb7-a600-6a11cfbee0e31553778956098-Indo-Era-Beige-Solid-Straight-Kurta-Sets-9801553778954623-5.jpg">
                    </a>
                    <ul class="social">
                        <li><a href="" class="fa fa-search"></a></li>
                        <li><a href="" class="fa fa-shopping-bag"></a></li>
                        <li><a href="" class="fa fa-shopping-cart"></a></li>
                    </ul>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">Dupatta Kurta</a></h3>
                    <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul>
                    <div class="price">₹ 2000.00</div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-4">
            <div class="product-grid7">
                <div class="product-image7">
                    <a href="#">
                        <img class="pic-1" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/2528325/2018/3/15/11521096428996-Libas-Women-Kurtas-871521096428801-1.jpg">
                        <img class="pic-2" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/2528325/2018/3/15/11521096428944-Libas-Women-Kurtas-871521096428801-4.jpg">
                    </a>
                    <ul class="social">
                        <li><a href="" class="fa fa-search"></a></li>
                        <li><a href="" class="fa fa-shopping-bag"></a></li>
                        <li><a href="" class="fa fa-shopping-cart"></a></li>
                    </ul>
                    <span class="product-new-label">New</span>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">Yellow Kurta</a></h3>
                    <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul>
                    <div class="price"> ₹ 2856.00
                        <span> ₹ 4550.00</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-4">
            <div class="product-grid7">
                <div class="product-image7">
                    <a href="#">
                    <img class="pic-1" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/2147883/2017/11/7/11510046595699-Jaipur-Kurti-Women-Navy-Blue-Printed-Kurta-with-Trousers-8001510046595392-1.jpg">
                    <img class="pic-2" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/2147883/2017/11/7/11510046595577-Jaipur-Kurti-Women-Navy-Blue-Printed-Kurta-with-Trousers-8001510046595392-5.jpg">
                        
                    </a>
                    <ul class="social">
                        <li><a href="" class="fa fa-search"></a></li>
                        <li><a href="" class="fa fa-shopping-bag"></a></li>
                        <li><a href="" class="fa fa-shopping-cart"></a></li>
                    </ul>
                   
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">Jaipuri Kurti</a></h3>
                    <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul> 
                    <div class="price"> ₹ 755.00
                        <span> ₹ 1455.00</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-4">
            <div class="product-grid7">
                <div class="product-image7">
                    <a href="#">
                        <img class="pic-1" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/8076903/2018/12/8/fb0cf882-a473-4aae-86c2-edf912b70b6e1544251004970-AKS-Women-Kurta-Sets-2261544251003921-1.jpg">
                        <img class="pic-2" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/8076903/2018/12/8/e6fa3597-d7f8-429f-b470-d1a3aeb113121544251004806-AKS-Women-Kurta-Sets-2261544251003921-6.jpg">
                    </a>
                    <ul class="social">
                        <li><a href="" class="fa fa-search"></a></li>
                        <li><a href="" class="fa fa-shopping-bag"></a></li>
                        <li><a href="" class="fa fa-shopping-cart"></a></li>
                    </ul>
                   
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">Women Blue Grey Kurti</a></h3>
                    <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul> 
                    <div class="price"> ₹ 855.00
                        <span>1456.00</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 col-sm-4">
            <div class="product-grid7">
                <div class="product-image7">
                    <a href="#">
                        <img class="pic-1" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/10329503/2019/8/7/1446ca85-4bf7-4b87-a69c-7000851766801565174566030-Biba-Women-Kurta-Sets-1471565174564260-1.jpg">
                        <img class="pic-2" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/10329503/2019/8/7/340b9179-747a-471b-b945-52f371a7dea81565174565905-Biba-Women-Kurta-Sets-1471565174564260-6.jpg">
                    </a>
                    <ul class="social">
                        <li><a href="" class="fa fa-search"></a></li>
                        <li><a href="" class="fa fa-shopping-bag"></a></li>
                        <li><a href="" class="fa fa-shopping-cart"></a></li>
                    </ul>
                    <span class="product-new-label">New</span>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">Shirt</a></h3>
                    <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul> 
                    <div class="price"> ₹ 1009.00
                        <span> ₹ 1999.00</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-4">
            <div class="product-grid7">
                <div class="product-image7">
                    <a href="#">
                        <img class="pic-1" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/10388901/2019/9/3/5da80b64-76d2-4ce4-a142-63351a71e0e11567517577810-Biba-Women-Kurta-Sets-9161567517576042-1.jpg">
                        <img class="pic-2" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/10388901/2019/9/3/a1a56d34-805b-4a63-bd6c-9eb252e84e931567517577650-Biba-Women-Kurta-Sets-9161567517576042-7.jpg">
                    </a>
                    <ul class="social">
                        <li><a href="" class="fa fa-search"></a></li>
                        <li><a href="" class="fa fa-shopping-bag"></a></li>
                        <li><a href="" class="fa fa-shopping-cart"></a></li>
                    </ul>
                   
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">Black Kurta</a></h3>
                    <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul> 
                    <div class="price"> ₹ 3509.00
                        <span> ₹ 5500.00</span>
                    </div>
                </div>
            </div>
        </div> 
        <div class="col-md-3 col-sm-4">
            <div class="product-grid7">
                <div class="product-image7">
                    <a href="#">
                        <img class="pic-1" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/10224985/2019/7/17/9897d2f0-4e0f-47c4-924c-79cbd2389bfa1563367698768-Biba-Women-Beige--Mustard-Yellow-Printed-Anarkali-Kurta-with-1.jpg">
                        <img class="pic-2" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/10224985/2019/7/17/912a39ae-f25a-42c8-955c-c1fc4cb4db2c1563367698744-Biba-Women-Beige--Mustard-Yellow-Printed-Anarkali-Kurta-with-2.jpg">
                    </a>
                    <ul class="social">
                        <li><a href="" class="fa fa-search"></a></li>
                        <li><a href="" class="fa fa-shopping-bag"></a></li>
                        <li><a href="" class="fa fa-shopping-cart"></a></li>
                    </ul>
                   
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">Biba Kurta Women</a></h3>
                    <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul> 
                     <span class="product-new-label">New</span>
                    <div class="price"> 1555.00
                        <span> ₹ 5689.00</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<hr>


</body>
</html>